<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDE-YE-q4a" kind="relationship" relationship="viewControllers" id="Tcm-n8-oL9"/>
                        <segue destination="bC9-zh-NeD" kind="relationship" relationship="viewControllers" id="5gY-XE-MGY"/>
                        <segue destination="24a-I9-E4s" kind="relationship" relationship="viewControllers" id="KzZ-Xn-9WE"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-412" y="314"/>
        </scene>
        <!--User View Controller - Users-->
        <scene sceneID="aiV-z6-lxb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr3-CO-mKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UDE-YE-q4a" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8P-9K-RrO">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="855-1P-ztK" userLabel="UserViewController">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UDE-YE-q4a" id="Jny-77-xNC"/>
                                    <outlet property="delegate" destination="UDE-YE-q4a" id="MFv-Af-Hkd"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Chn-5j-agl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Refresh" id="aGZ-QO-oOA">
                                        <connections>
                                            <action selector="refresh:" destination="UDE-YE-q4a" id="QAE-bM-N4d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="MKg-pN-Thf"/>
                    <connections>
                        <outlet property="tableView" destination="855-1P-ztK" id="Q7P-2A-tJe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="191" y="149"/>
        </scene>
        <!--Topic View Controller - Topics-->
        <scene sceneID="ho1-jT-mK0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgT-5c-yOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bC9-zh-NeD" customClass="TopicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbF-GO-dwn">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QTo-z6-vI4">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bC9-zh-NeD" id="yZT-1J-XoC"/>
                                    <outlet property="delegate" destination="bC9-zh-NeD" id="f1n-7a-Ewu"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="aE4-eK-M10">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Refresh" id="RRa-C9-URd">
                                        <connections>
                                            <action selector="refresh:" destination="bC9-zh-NeD" id="Zva-HY-WKW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Topics" id="0CT-aE-qsM"/>
                    <connections>
                        <outlet property="tableView" destination="QTo-z6-vI4" id="DUS-jf-Zgc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="191" y="771"/>
        </scene>
        <!--Node View Controller - Nodes-->
        <scene sceneID="Oii-Pr-106">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwP-Sr-sDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="24a-I9-E4s" customClass="NodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9s-QT-SnU">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pAH-A9-9r9">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="24a-I9-E4s" id="lb9-fR-HFL"/>
                                    <outlet property="delegate" destination="24a-I9-E4s" id="Kct-S1-y3F"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="JRh-VX-II0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Refresh" id="myu-Nv-oUC">
                                        <connections>
                                            <action selector="refresh:" destination="24a-I9-E4s" id="ed4-XH-hyD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nodes" id="K4i-lq-xwO"/>
                    <connections>
                        <outlet property="tableView" destination="pAH-A9-9r9" id="nOg-dz-HiY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="192" y="1363"/>
        </scene>
    </scenes>
    <classes>
        <class className="NodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NodeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TopicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>