<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9C8-CS-4nj" kind="relationship" relationship="viewControllers" id="5gY-XE-MGY"/>
                        <segue destination="45a-ek-Kg9" kind="relationship" relationship="viewControllers" id="Tcm-n8-oL9"/>
                        <segue destination="gZ8-gf-ks1" kind="relationship" relationship="viewControllers" id="KzZ-Xn-9WE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="314"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="aiV-z6-lxb">
            <objects>
                <viewController id="UDE-YE-q4a" customClass="UsersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8P-9K-RrO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="855-1P-ztK" userLabel="UserViewController">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UDE-YE-q4a" id="Jny-77-xNC"/>
                                    <outlet property="delegate" destination="UDE-YE-q4a" id="MFv-Af-Hkd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="855-1P-ztK" firstAttribute="top" secondItem="l8P-9K-RrO" secondAttribute="top" type="default" id="HKm-Rh-yRY"/>
                            <constraint firstItem="855-1P-ztK" firstAttribute="bottom" secondItem="l8P-9K-RrO" secondAttribute="bottom" type="default" id="Rfi-ne-YuX"/>
                            <constraint firstItem="855-1P-ztK" firstAttribute="leading" secondItem="l8P-9K-RrO" secondAttribute="leading" type="default" id="Sjs-3P-AzU"/>
                            <constraint firstItem="855-1P-ztK" firstAttribute="trailing" secondItem="l8P-9K-RrO" secondAttribute="trailing" type="default" id="y7u-TR-wJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pg8-X1-JYt"/>
                    <connections>
                        <outlet property="tableView" destination="855-1P-ztK" id="Q7P-2A-tJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr3-CO-mKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="149"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="ho1-jT-mK0">
            <objects>
                <viewController id="bC9-zh-NeD" customClass="TopicsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbF-GO-dwn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-z6-vI4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bC9-zh-NeD" id="yZT-1J-XoC"/>
                                    <outlet property="delegate" destination="bC9-zh-NeD" id="f1n-7a-Ewu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTo-z6-vI4" firstAttribute="top" secondItem="zbF-GO-dwn" secondAttribute="top" type="default" id="3kK-qS-G0d"/>
                            <constraint firstItem="QTo-z6-vI4" firstAttribute="leading" secondItem="zbF-GO-dwn" secondAttribute="leading" type="default" id="FHO-RC-C6V"/>
                            <constraint firstItem="QTo-z6-vI4" firstAttribute="bottom" secondItem="zbF-GO-dwn" secondAttribute="bottom" type="default" id="GHV-0c-Jp4"/>
                            <constraint firstItem="QTo-z6-vI4" firstAttribute="trailing" secondItem="zbF-GO-dwn" secondAttribute="trailing" type="default" id="JIG-1M-K7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ9-TJ-Yr6"/>
                    <connections>
                        <outlet property="tableView" destination="QTo-z6-vI4" id="DUS-jf-Zgc"/>
                        <segue destination="Xqc-lU-QeE" kind="push" identifier="showTopicDetails" id="WsX-hh-Zcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgT-5c-yOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="771"/>
        </scene>
        <!--Topic Details View Controller-->
        <scene sceneID="3Ph-Rr-XyQ">
            <objects>
                <viewController id="Xqc-lU-QeE" customClass="TopicDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X6-oA-nD8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-gf-elP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Xqc-lU-QeE" id="lzY-DJ-7wm"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdQ-gf-elP" firstAttribute="leading" secondItem="2X6-oA-nD8" secondAttribute="leading" type="default" id="a9X-y4-lEA"/>
                            <constraint firstItem="rdQ-gf-elP" firstAttribute="bottom" secondItem="2X6-oA-nD8" secondAttribute="bottom" type="default" id="h9K-7G-o8N"/>
                            <constraint firstItem="rdQ-gf-elP" firstAttribute="trailing" secondItem="2X6-oA-nD8" secondAttribute="trailing" type="default" id="lXT-W9-7Bc"/>
                            <constraint firstItem="rdQ-gf-elP" firstAttribute="top" secondItem="2X6-oA-nD8" secondAttribute="top" type="default" id="omr-PK-Rgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xk9-AD-ND9"/>
                    <connections>
                        <outlet property="textView" destination="rdQ-gf-elP" id="z6y-zn-p6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnc-Kn-R8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="782"/>
        </scene>
        <!--Nodes View Controller-->
        <scene sceneID="Oii-Pr-106">
            <objects>
                <viewController id="24a-I9-E4s" customClass="NodesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9s-QT-SnU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-A9-9r9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="24a-I9-E4s" id="lb9-fR-HFL"/>
                                    <outlet property="delegate" destination="24a-I9-E4s" id="Kct-S1-y3F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAH-A9-9r9" firstAttribute="leading" secondItem="O9s-QT-SnU" secondAttribute="leading" type="default" id="5sb-ho-zqQ"/>
                            <constraint firstItem="pAH-A9-9r9" firstAttribute="trailing" secondItem="O9s-QT-SnU" secondAttribute="trailing" type="default" id="Jua-cq-X1V"/>
                            <constraint firstItem="pAH-A9-9r9" firstAttribute="bottom" secondItem="O9s-QT-SnU" secondAttribute="bottom" type="default" id="NCn-ip-Y1D"/>
                            <constraint firstItem="pAH-A9-9r9" firstAttribute="top" secondItem="O9s-QT-SnU" secondAttribute="top" type="default" id="ozX-eG-yYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljX-Je-Fbq"/>
                    <connections>
                        <outlet property="tableView" destination="pAH-A9-9r9" id="nOg-dz-HiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwP-Sr-sDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1363"/>
        </scene>
        <!--Navigation Controller - Topics-->
        <scene sceneID="uKD-3e-M54">
            <objects>
                <navigationController id="9C8-CS-4nj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" id="0CT-aE-qsM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yEL-Dj-6yv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bC9-zh-NeD" kind="relationship" relationship="rootViewController" id="TeH-8e-naq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLZ-qf-UbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="771"/>
        </scene>
        <!--Navigation Controller - Users-->
        <scene sceneID="5JK-Hl-h2y">
            <objects>
                <navigationController id="45a-ek-Kg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="MKg-pN-Thf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DKe-p1-Qwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDE-YE-q4a" kind="relationship" relationship="rootViewController" id="AKw-sg-Eou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdL-8k-6Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="149"/>
        </scene>
        <!--Navigation Controller - Nodes-->
        <scene sceneID="fRK-3F-8rI">
            <objects>
                <navigationController id="gZ8-gf-ks1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nodes" id="K4i-lq-xwO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NrB-Rm-UOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24a-I9-E4s" kind="relationship" relationship="rootViewController" id="WIZ-oB-Pb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcf-9Q-PDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1363"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NodesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NodesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TopicDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TopicsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UsersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UsersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>